<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');


        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }


        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }


        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }


        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }


        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }


        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>


<body class="bg-t3 center">
    <h1 class="title-t4">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center done">일주일에 책 1권 독서</div>
        <div class="bucket img2-t2 center">아침 티타임 & 플랭크</div>
        <div class="bucket img2-t2 center">영어 능력 올리기</div>
        <div class="bucket img1-t2 center">자격증 3개</div>
        <div class="bucket img1-t2 center">하루 감사의 글과 그림 기록</div>
        <div class="bucket img2-t2 center">대출 갚기</div>
    </div>
</body>


</html>
